{
  "name": "Adblocker",
  "version": "1.0",
  "description": "A simple adblocker",
  "permissions": ["webRequest", "webRequestBlocking", "http://*/", "https://*/"],
  "background": {
    "scripts": ["blocked_domain.js", "background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
